<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Barras</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>
<body>
    <header>
        <h1>Diciplinas favorita dos alunos do Helena Kolody</h1>
        <nav>
            <a href="https://webhub3750.github.io/matheusfernando.github.io/">Inicio</a>
            <a href="pagina 2/index2.html">Minha escola</a>
        </nav>
    </header>
    <div class="graficos-section">
        <h1>Gráfico da região</h1>
        <canvas id="graficoPizza" width="300" height="300"></canvas>
    </div>
    <main class="graficos-section">
        <section id="graficos-container"
        class="graficos-container">
        <p class="graficos-container_texto">
            Os times de futebol é um esporte muito em alta aqui no Brasil, tendo varios times muitos abilidosos sendo eles<strong class="spant"> 5 times</strong> em alta em relação a torcedores.
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Fernando Leme da Silva</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
